{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/utils": "^7.0.1",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "lucide-react": "^0.486.0",
    "motion": "^12.6.3",
    "prop-types": "^15.8.1",
    "qss": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.4.1",
    "recharts": "^2.15.2",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.1.0",
    "three": "^0.175.0",
    "tsparticles": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
